# AnimalShelterWebshop

./: .gitignore  README.md
.github/workflows/: main_as-webshop-rtlft-easv.yml
AnimalShelterWebshop/: AnimalShelterWebshop.sln
AnimalShelterWebshop/AnimalShelterWebshop/: Program.cs  Startup.cs
AnimalShelterWebshop/AnimalShelterWebshop/Properties/: launchSettings.json
AnimalShelterWebshop/WebshopApp.Core/: WebshopApp.Core.csproj
AnimalShelterWebshop/WebshopApp.Core.Entity/: Customer.cs  Filter.cs  Order.cs  OrderProduct.cs  Product.cs  Type.cs
AnimalShelterWebshop/WebshopApp.Core/ApplicationService/: ICustomerService.cs  ICustomerValidator.cs  IOrderService.cs  IOrderValidator.cs  IProductService.cs  IProductValidator.cs
AnimalShelterWebshop/WebshopApp.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
AnimalShelterWebshop/WebshopApp.Core/ApplicationService/Validators/: ProductValidator.cs
AnimalShelterWebshop/WebshopApp.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
AnimalShelterWebshop/WebshopApp.Infrastructure.SQL.Data/: DBInitializer.cs  SQLDbInitializer.cs  WebshopApp.Infrastructure.SQL.Data.csproj  WebshopAppContext.cs
AnimalShelterWebshop/WebshopApp.Infrastructure.SQL.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
AnimalShelterWebshop/WebshopRestAPI/: Program.cs  Startup.cs  WebshopRestAPI.csproj
AnimalShelterWebshop/WebshopRestAPI/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  TokenController.cs
AnimalShelterWebshop/WebshopRestAPI/DTO/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
AnimalShelterWebshop/WebshopRestAPI/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  JwtSecurityKey.cs
AnimalShelterWebshop/WebshopRestAPI/Models/: LoginInputModel.cs
AnimalShelterWebshop/WebshopRestAPI/Properties/: launchSettings.json
AnimalShelterWebshop/WebshopRestAPI/Properties/ServiceDependencies/as-webshop-rtfft-easv - Web Deploy/: profile.arm.json
AnimalShelterWebshop/XUnitTest/: XUnitTest.csproj
AnimalShelterWebshop/XUnitTest/ApplicationService/Services/: CustomerServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
AnimalShelterWebshop/XUnitTest/ApplicationService/Validators/: CustomerValidatorTest.cs  OrderValidatorTest.cs  ProductValidatorTest.cs
