<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebshopApp.Core.Entity\WebshopApp.Core.Entity.csproj" />
    <ProjectReference Include="..\WebshopApp.Core\WebshopApp.Core.csproj" />
  </ItemGroup>

</Project>
